CREATE DATABASE bdReceitasDoChef;

USE bdReceitasDoChef;

﻿CREATE TABLE Receitas
(
	IdReceita INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	NomeReceita VARCHAR(255) NOT NULL,
	CategoriaReceita VARCHAR(255) NOT NULL,
	ModoDePreparo LONGTEXT NOT NULL,
	Igredientes LONGTEXT NOT NULL,
	TempoDePreparo TIME NOT NULL,
	ValorReceita FLOAT NOT NULL
);

CREATE TABLE Ingredientes
(
	idIngrediente INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	NomeIngrediente VARCHAR(255) NOT NULL,
    TipoIngrediente VARCHAR(255)NOT NULL,
    ValorUnitIngrediente FLOAT NOT NULL
);

CREATE TABLE DadosLogin
(
	idLogin INT NOT NULL AUTO_INCREMENT AUTO_INCREMENT,
    Login VARCHAR(255) NOT NULL,
    Senha VARCHAR(255) NOT NULL
)


